\chapter{Compiler-Compiler}

\section{Yacc}

Generally, the input of every computer program has a structure. In terms of theoretical computer science we can think of this structure as of an input language, which is accepted by that computer program. An input language may be from a very simple one, e.g.\,a sequence of numbers, to a very complex one, e.g.\,a complete programming language.

One way to describe an input language is to use Yacc. Yacc is a general tool to describe the input to a computer program. First of all the user specifies the structures of the input and then Yacc tries to recognize these structures. When one of the specifies structures is recognized, there may be added a code to be performed.

The Yacc user writes a specification of an input process in a specific Yacc format. This format consists of three main parts:

\begin{enumerate}
  \item declarations
  \item rules
  \item programs
\end{enumerate}

The declarations part typically contains grammar symbol definitions including precedence information for grammar symbols and instructions, which rule to use when a parsing conflict occurs. However, this section may be empty.

The rules section can contain one or more grammar rules. A grammar rule has the following syntax:

\begin{alltt}
   A  :  BODY ;
\end{alltt}

A is a name of a nonterminal and body can be made up of zero or more literals and nonterminals. A colon and a semicolon are Yacc puctuation. \cite{YACC:CompilerTools}

\subsection{Tokens}

% input subroutine returns next basic input item
The programs part includes the input subroutine, which reads the input sequence of characters and provides the next basic input item. This part of a~parser is called lexical analyzer.

The next basic item is called token. ``A token is a group of characters having collective meaning.'' The token can be a word or a puctuation mark. In case of a grammar describing a programming language the token may be an identifier name, a keyword, e.g.\,if, else, while, class\dots 

The token is then passed to the syntactic analyzer, which tracks the sequence of input tokens and typically creates higher lever structures and performs corresponding actions -- the user supplied code. \cite{UnivOrleans:LexicalAnalyzer}

\subsection{Abstract Syntax Tree}

These higher level structures are typically combined to form an \emph{abstract~syntax~tree} (hereinafter referred to as AST). The AST created from the source code of a~programming language captures behaviour of the given source code in such a way that is comfortable and easy for later processing. Generally we want to have a node for every language construct. The leaves of AST usually represent operands associated with their parent node.

The process of turning the source code into AST can be seen in figure \ref{fig:parserPipeline}.

\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.75, clip=false]{images/parserPipeline.pdf}
	\caption{Simple parser pipeline}
	\label{fig:parserPipeline}
\end{figure}

When the input is turned into an abstract syntax tree, it can be processed in any way. In the most cases they are optionally passed to an optimization mechanism and then translated to computer native code (for example C language) or to a bytecode (for example Java) or directly interpreted. 

Translation to the native code is used for example in C language. Bytecode form is utilized for example in Java, which is then performed by a virtual machine.

% Virtual machines
Virtual machines are, compared to the native language execution, a bit slower, however, virtual machines are designed to work on many different platforms interpreting the same program bytecode. Consequently there is no need to recompile the source code. In case of Java JVM takes place (Java Virtual Machine). SmallTalk languages uses the virtual machine as well.  \cite{Kaleidoscope:ImplementingAST}

\subsection{Yacc summary}

Summarized, Yacc is a general purpose tool to expose input structure to a~computer program. The Yacc user specifies grammar symbols, which appear in the grammar, and grammar rules that define particular structure of the input. Yacc then turns these specifications into a source code of a common programming language. In case of Yacc, C or C++ language is used. Generated source code can be compiled by a normal compiler, e.g.\,gcc or g++.

\section{Bison}
\label{Bison}

Bison is a general purpose tool to generate a deterministic LR or generalized LR parser using LALR(1) parser tables. As a source, Bison takes an annotated context-free grammar. \cite{Bison:304}

With Bison, we are able to create a wide range of language parsers from simple desk calculators to such a complicated programming languages as Ruby. Bison compiler-compiler is directly used in Rubinius Melbourne, which is one of the Ruby language implementations. 

Rubinius is based on a context-free grammar written in Bison. The author of this grammar is Yukihiro Matsumoto, who is also known as Matz. He was contributing to the grammar development since 1993. \cite{Rubinius:Readme}

One of great advantages of Bison is that it is backward compatible with Yacc compiler-compiler. Therefore every parser in Yacc, which is written properly, should work well with Bison without any changes. This is really good to know for the everyone who is familiar with Yacc, because he ought to be able to write parsers in a way he is used to with little trouble. The only requirement is to be fluent in C or C++ language. \cite{Bison:304}

\subsection{Bison grammar}

Although Bison is backwards compatible with Yacc, its structure differs in some points. As opposed to Yacc grammar file, Bison grammar file has three main sections with one nested subsection, which is optional:

\begin{alltt}
%\{
C declarations
%\}

Bison declarations

%%
Grammar rules
%%

Additional C code
\end{alltt}

In both Yacc and Bison, there has to be a special sequence of characters which separates each section. It must be a sequence, which is not used in regular C/C++ file or in Java source code. For this purpose, the authors of Bison choose two percent characters \%\% on a separate line. This sequence separates three main sections, \%\{ and \%\} surround the C declarations part.

% Bison format is important for this thesis
The exact form of the Bison specification file is important for this thesis, because we are going to process the grammar file programatically to create the syntactic analyzer part of the Ruby parser and an AST generator.

% Java in Bison
Bison by default works with C/C++ languages, but there is also an experimental feature, which offers a possibility to use Java with Bison. For the purpose of this thesis, we will focus on the first possibility, which is also used in Rubinius Melbourne to describe the grammar of Ruby language. For additional information about using Java with Bison, please visit \cite{Bison:GNU:Java}. Further details about the Bison format will be described in section \ref{sec:BisonParser}.