Nutne upravit rucne:

NEW_SCOPE - volani local_tbl()
NEW_EVSTR - zkontrolovat

TODO:

vytvorit:
- DONE - NEW_IF 
- NEW_OP_ASGN22
- NEW_ARRAY

vytvorit local_tbl()

P_ASGN22 - rb_id_attrset(i)

REF(s)
- NEW_STR
- NEW_DSTR
- NEW_XSTR
- NEW_DXSTR
- NEW_DSYM
- NEW_REGEX
- NEW_NUMBER
- NEW_FLOAT
- NEW_RATIONAL
- NEW_IMAGINARY
- NEW_ENCODING


convert_op(m)
- NEW_CALL 
- NEW_FCALL
- NEW_VCALL

local_cnt(v)
- NEW_BLOCK_ARG
