\newboolean{showcomments}
\setboolean{showcomments}{true}
%\setboolean{showcomments}{false}
\ifthenelse{\boolean{showcomments}}
  {\newcommand{\bnote}[2]{
	\fbox{\bfseries\scriptsize#1}
    {\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
   }

  }
  {\newcommand{\bnote}[2]{}{}
  }

\newcommand{\triangles}[1]{{\small$\blacktriangleright$\textit{#1}$\blacktriangleleft$}}
\newcommand{\nbc}[3]{
    \ifthenelse{\boolean{showcomments}}%
%then
    {{\colorbox{#3}{\bfseries\scriptsize\textcolor{white}{#1}}}%
%else
     {\textcolor{#3}{\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}}}%
    {}}

\newcommand{\ra}{$\rightarrow$}
\newcommand{\ugh}[1]{\textcolor{red}{\uwave{#1}}} % please rephrase
\newcommand{\ins}[1]{\ifthenelse{\boolean{showcomments}}{\textcolor{blue}{\uline{#1}}}{#1}}
\newcommand{\del}[1]{\ifthenelse{\boolean{showcomments}}{\textcolor{red}{\sout{#1}}}{}}
\newcommand{\chg}[2]{\ifthenelse{\boolean{showcomments}}{\textcolor{red}{\sout{#1}}{\ra}\textcolor{blue}{\uline{#2}}}{#2}}
\newcommand{\chk}[1]{\ifthenelse{\boolean{showcomments}}{\textcolor{ForestGreen}{#1}}{#1}}

% notes
\newcommand\jv[1]{\nbc{JV}{#1}{green}}
\newcommand\cg[1]{\nbc{CG}{#1}{cyan}}
\newcommand\jk[1]{\nbc{JK}{#1}{purple}}
\newcommand\mh[1]{\nbc{MH}{#1}{red}}
\newcommand\on[1]{\nbc{OscarN}{#1}{blue}}
\newcommand\todo[1]{\nbc{TODO}{#1}{red}}
\newcommand\revA[1]{\nbc{RevA}{#1}{violet}}
\newcommand\revB[1]{\nbc{RevB}{#1}{olive}}
\newcommand\revC[1]{\nbc{RevC}{#1}{teal}}

\newcommand{\here}{\bnote{***}{CONTINUE HERE}}
\newcommand{\fix}[1]{\bnote{FIX}{#1}}
