
@MISC{tutorialspoint:goto,
  title = {C++ goto statement},
  url = {http://www.tutorialspoint.com/cplusplus/cpp\textunderscore goto\textunderscore statement.htm},
  year = {2015},
  note = {[Online; 30\,March~2015]}
}

@BOOK{GuideToAssemblyLanguage,
  title = {Guide To Assembly Language: A Concise Introduction},
  year = {2011},
  ISBN = {978-0-85729-271-1},
  author = {James T. Streib},
  publisher = {Springer Science \& Business Media}
}

@BOOK{IntroductionToAutomataTheory,
  title = {Introduction to Automata Theory, Languages, and Computation},
  year = {2000},
  ISBN = {81-7808-347-7},
  author = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  publisher = {Delhi: Pearson Education}
}

@MISC{WebCodeExpert:goto,
  title = {What is goto statement in C language},
  url = {http://www.webcodeexpert.com/2013/08/what-is-goto-statement-in-c-languageits.html},
  year = {2015},
  note = {[Online; 30\,March~2015]}
}

@MISC{TutorialsPoint:JavaExceptionHandling,
  title = {Java --- exception handling},
  url = {http://www.tutorialspoint.com/java/java\textunderscore exceptions.htm},
  year = {2015},
  note = {[Online; 31\,March~2015]}
}

@MISC{GNUSmalltalk:Exceptions,
  title = {Exceptions --- GNU Smalltalk},
  url = {http://smalltalk.gnu.org/wiki/exceptions},
  year = {2015},
  note = {[Online; 31\,March~2015]}
}

@MISC{YACC:CompilerTools,
  title = {Yacc: Yet Another Compiler--Compiler},
  url = {http://dinosaur.compilertools.net/yacc/},
  year = {2016},
  note = {[Online; 2\,January~2016]}
}

@MISC{Bison:GNU:Java,
  title = {Bison Java Parsers},
  url = {http://www.gnu.org/software/bison/manual/html\textunderscore node/Java-Parsers.html},
  year = {2016},
  note = {[Online; 9\,January~2016]}
}

@MISC{UnivOrleans:LexicalAnalyzer,
  title = {The role of lexical analyzer},
  url = {http://www.univ-orleans.fr/lifo/Members/Mirian.Halfeld/Cours/TLComp/l3-0708-LexA.pdf},
  year = {2016},
  note = {[Online; 3\,January~2016]}
}

@MISC{Kaleidoscope:ImplementingAST,
  title = {Kaleidoscope: Implementing a Parser and AST},
  url = {http://llvm.org/docs/tutorial/LangImpl2.html},
  year = {2016},
  note = {[Online; 3\,January~2016]}
}

@MISC{Rubinius:Readme,
  title = {The Rubinius Language Platform},
  url = {https://github.com/rubinius/rubinius/blob/master/README},
  year = {2016},
  note = {[Online; 6\,January~2016]}
}

@MISC{JIT,
  title = {A Brief History of Just-In-Time},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.97.3985&rep=rep1&type=pdf},
  year = {2016},
  note = {[Online; 9\,January~2016]}
}

@MISC{JRuby:About,
  title = {About JRuby},
  url = {https://github.com/jruby/jruby/wiki/AboutJRuby},
  year = {2016},
  note = {[Online; 9\,January~2016]}
}

@MISC{JRuby:Differences,
  title = {Differences Between MRI And JRuby},
  url = {https://github.com/jruby/jruby/wiki/DifferencesBetweenMriAndJruby},
  year = {2016},
  note = {[Online; 9\,January~2016]}
}

@MISC{JRuby:Internals,
  title = {JRuby Internal Design},
  url = {https://github.com/jruby/jruby/wiki/JRubyInternalDesign},
  year = {2016},
  note = {[Online; 10\,January~2016]}
}

@MISC{RubySpec,
  title = {Matz Ruby developers and RubySpec},
  url = {http://rubinius.com/2014/12/31/matz-s-ruby-developers-don-t-use-rubyspec/},
  year = {2016},
  note = {[Online; 10\,January~2016]}
}

@MISC{AboutRuby,
  title = {About Ruby},
  url = {http://www.ruby-lang.org/en/about/},
  year = {2016},
  note = {[Online; 10\,January~2016]}
}

@MISC{RubyArray,
  title = {Array in Ruby},
  url = {http://ruby-doc.org/core-1.9.3/Array.html},
  year = {2016},
  note = {[Online; 10\,January~2016]}
}

@MISC{SyntaxAnalysis,
  title = {Compiler Design -- Syntax Analysis},
  url = {http://www.tutorialspoint.com/compiler_design/compiler_design_syntax_analysis.htm},
  year = {2016},
  note = {[Online; 20\,January~2016]}
}

@MISC{Rubinius:Github,
  title = {Rubinius Ruby Parser -- GitHub},
  url = {https://github.com/rubinius/rubinius-melbourne},
  year = {2016},
  note = {[Online; 24\,January~2016]}
}

@MISC{LanguageProcessors,
  title = {Language Processors},
  url = {http://www.iis.ee.ic.ac.uk/yiannis/lp/LPLecture11bw.pdf},
  year = {2016},
  note = {[Online; 25\,January~2016]}
}

@MISC{ModularProgramming,
  title = {Modular Programming},
  url = {http://c2.com/cgi/wiki?ModularProgramming},
  year = {2016},
  note = {[Online; 25\,January~2016]}
}

@BOOK{Pecinovsky,
  title = {Návrhové vzory},
  year = {2007},
  ISBN = {978-80-251-1582-4},
  author = {Rudolf Pecinovský},
  publisher = {Computer Press}
}

@MISC{Bison:304,
  title = {Bison 3.0.4},
  url = {http://www.gnu.org/software/bison/manual/bison.html},
  year = {2016},
  note = {[Online; 31\,January~2016]}
}

@MISC{BottomUpParsing,
  title = {Bottom-Up Parsing},
  url = {http://dragonbook.stanford.edu/lecture-notes/Stanford-CS143/08-Bottom-Up-Parsing.pdf},
  year = {2016},
  note = {[Online; 8\,February~2016]}
}

@MISC{IBM:YaccAmbiguousRules,
  title = {IBM: General Programming Concepts:
Writing and Debugging Programs},
  url = {https://www-01.ibm.com/support/knowledgecenter/ssw\_aix\_53/com.ibm.aix.genprogc/doc/genprogc/yacc\_ambiguous\_rules.htm\%23ivj4280gaco},
  year = {2016},
  note = {[Online; 8\,February~2016]}
}

@MISC{MLYacc,
  title = {ML-Yacc User's Manual },
  url = {https://www.cs.princeton.edu/~appel/modern/ml/ml-yacc/manual.html},
  year = {2016},
  note = {[Online; 8\,February~2016]}
}

@MISC{RSpec,
  title = {RSpec: Behaviour Driven Development for Ruby},
  url = {http://rspec.info/},
  year = {2016},
  note = {[Online; 8\,February~2016]}
}

@MISC{Ripper,
  title = {Ripper},
  url = {http://ruby-doc.org/stdlib-2.0.0/libdoc/ripper/rdoc/Ripper.html},
  year = {2016},
  note = {[Online; 13\,February~2016]}
}

@MISC{Benchmark,
  title = {Benchmark},
  url = {http://ruby-doc.org/stdlib-1.9.3/libdoc/benchmark/rdoc/Benchmark.html},
  year = {2016},
  note = {[Online; 13\,February~2016]}
}

@BOOK{ParsingTechniques,
  title = {Parsing Techniques -- A Practical Guide},
  year = {1990},
  ISBN = {0-13-651431-6},
  author = {Grune, Dick and Jacobs, Ceriel J. H.},
  publisher = {Ellis Horwood, Chichester, England}
}